<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgba(34, 34, 34, 1);}
        input{
            border-radius: 48px;
            border: 1px solid blue;
            height: 60px;
            background-color: transparent;
            width: 240px;
            margin-bottom: 20px;
        }
        ::placeholder{
            text-align: center;
            color: white;
        }
        fieldset{
            background-color: rgba(65, 65, 65, 1);
            width: 544px;
            color: white;
            height: 659px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 100px 600px 50px;
        }
        .btn{
            width: 189px;
            color: white;
            border: 1px solid green;
        }
        a{
            color: white;
            text-decoration: none;
            margin: 20px;
            margin-bottom: 30px;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        @media screen and (max-width: 500px){
          fieldset{width: 370px; border: none;}  
        body {background-color: rgba(65, 65, 65, 1);} }
    </style>
</head>
<body>
    <fieldset>
    <h1>LOGIN</h1>
    <p>Please enter your login and password</p>
    <form action="rrrr.html" >
        <input type="text" name="USERNAME" placeholder="Username ">
        <input type="password" name="PASSWORD" placeholder="Password">
        <a href="#">Forgot password?</a>
        <input class="btn" type="submit" value="Login">       
    </form>
</fieldset>
</body>
</html>