<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            margin: 12px;
        }
        .jumbotron img {
            width: 1200px;
            border-radius: 50px;
        }
        .jumbotron {
            display: flex;
        }
        h2 {
            margin: 300px 0px 0px 25px;  
        }
        h4 { margin: 100px 0px 0px 25px;
        }
        h1 {margin: 0px 0px 0px 25px;
        }
        .col img {height:220px;
        }
        @media screen and (max-width: 500px){
            body {
            background-color:blue;
        } 
        #j1 img {width: 400px; 
        height: 250px;}
        #j1 {flex-direction: column;
        align-items: center; width: 100%; height: 400px;}
        h2 {
            margin: 10px 0px 0px 25px;  
        }
        h4 { margin: 20px 0px 0px 25px;
        }
        h1 {margin: 0px 0px 0px 25px;
        }
    
        }
    </style>
</head>
<body class="bg-dark text-white ">
    <header>
        <a class="btn btn-secondary" href="#" role="button">MENU</a>
        <a class="btn btn-secondary" href="#" role="button">ICON</a>
        <a class="btn btn-secondary" href="login.html" role="button">LOGIN</a>

    </header>
    <main>
        <div class="jumbotron bg-secondary" id="j1">
            <img src="img/gta.jpg" alt="GTA banner">
            <div class="tex">
            <h4>Grand Theft Auto V</h4>
            <h1>The Vinewood Car Club</h1>
            <h2>WATCH NOW</h2>
            </div>
        </div>
        <br>
        <div class="container-fluid">
            <h1>NEWSWIRE</h1>
            <div class="container text-center">
                <div class="row">
                  <div class="col">
                    <img src="img/squad.jpg">
                  </div>
                  <div class="col">
                    <img src="img/stalker.jpg">
                  </div>
                  <div class="col">
                    <img src="img/cs2.webp">
                  </div>
                </div>
              </div>
        </div>

    </main>
    <br> <br> <br>
    <footer class="bg-secondary">
        
        <div class="container text-center" >
     <h3>
        Kaisar.2023
     </h3>
    </div>
    </footer>

</body>
</html>